/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pablosoares.atividadehotel;

import com.mongodb.client.MongoDatabase;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Pablozaum
 */
public class Principal extends javax.swing.JFrame {

    public static MongoDatabase Conecta() {
        MongoMain main = new MongoMain();
        MongoDatabase db = main.conectarMongo();

        return db;
    }

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        menuCadastrar = new javax.swing.JMenu();
        cadCliente = new javax.swing.JMenuItem();
        cadQuarto = new javax.swing.JMenuItem();
        cadReserva = new javax.swing.JMenuItem();
        menuConsultar = new javax.swing.JMenu();
        conCliente = new javax.swing.JMenuItem();
        conQuarto = new javax.swing.JMenuItem();
        conReserva = new javax.swing.JMenuItem();
        menuSair = new javax.swing.JMenu();
        fecPrograma = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("AtividadeHotel");

        menuCadastrar.setText("Cadastrar");
        menuCadastrar.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N

        cadCliente.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cadCliente.setText("Cliente");
        cadCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadClienteActionPerformed(evt);
            }
        });
        menuCadastrar.add(cadCliente);

        cadQuarto.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cadQuarto.setText("Quarto");
        cadQuarto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadQuartoActionPerformed(evt);
            }
        });
        menuCadastrar.add(cadQuarto);

        cadReserva.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cadReserva.setText("Reserva");
        cadReserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadReservaActionPerformed(evt);
            }
        });
        menuCadastrar.add(cadReserva);

        jMenuBar1.add(menuCadastrar);

        menuConsultar.setText("Consultar");
        menuConsultar.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N

        conCliente.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        conCliente.setText("Cliente");
        menuConsultar.add(conCliente);

        conQuarto.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        conQuarto.setText("Quarto");
        menuConsultar.add(conQuarto);

        conReserva.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        conReserva.setText("Reserva");
        menuConsultar.add(conReserva);

        jMenuBar1.add(menuConsultar);

        menuSair.setText("Sair");
        menuSair.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N

        fecPrograma.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        fecPrograma.setText("Encerrar Programa");
        fecPrograma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fecProgramaActionPerformed(evt);
            }
        });
        menuSair.add(fecPrograma);

        jMenuBar1.add(menuSair);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 588, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 411, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void fecProgramaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fecProgramaActionPerformed
        if (JOptionPane.showConfirmDialog(null, "Deseja mesmo encerrar?", "Atenção", JOptionPane.YES_NO_OPTION) == 0) {
            System.exit(0);        // TODO add your handling code here:
        }        // TODO add your handling code here:
    }//GEN-LAST:event_fecProgramaActionPerformed

    private void cadClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cadClienteActionPerformed
        new CadCliente().setVisible(true);
    }//GEN-LAST:event_cadClienteActionPerformed

    private void cadQuartoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cadQuartoActionPerformed
        new CadQuarto().setVisible(true);// TODO add your handling code here:
    }//GEN-LAST:event_cadQuartoActionPerformed

    private void cadReservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cadReservaActionPerformed
        new CadReserva().setVisible(true);// TODO add your handling code here:
    }//GEN-LAST:event_cadReservaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem cadCliente;
    private javax.swing.JMenuItem cadQuarto;
    private javax.swing.JMenuItem cadReserva;
    private javax.swing.JMenuItem conCliente;
    private javax.swing.JMenuItem conQuarto;
    private javax.swing.JMenuItem conReserva;
    private javax.swing.JMenuItem fecPrograma;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu menuCadastrar;
    private javax.swing.JMenu menuConsultar;
    private javax.swing.JMenu menuSair;
    // End of variables declaration//GEN-END:variables
}
